<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent">

		<ImageButton
 			android:id="@+id/leftButton"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:layout_marginBottom="60dp"
 			android:background="@android:color/transparent"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button" />
	
		<ImageButton
 			android:id="@+id/rightButton"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:layout_marginLeft="120dp"
 			android:layout_marginBottom="60dp"
 			android:background="@android:color/transparent"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
			
		<ImageButton
 			android:id="@+id/jump"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:layout_marginLeft="60dp"
 			android:layout_marginBottom="120dp"
 			android:background="@android:color/transparent"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button" />
	
		<ImageButton
		    android:id="@+id/down"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom|left"
		    android:layout_marginLeft="60dp"
		    android:background="@android:color/transparent"
		    android:contentDescription="a button"
		    android:src="@drawable/ui_button" />
		
		<ImageButton
 			android:id="@+id/downLeft"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:background="@android:color/transparent"
  			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
		
		<ImageButton
 			android:id="@+id/downRight"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:layout_marginLeft="120dp"
 			android:background="@android:color/transparent"
  			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
		
		<ImageButton
 			android:id="@+id/upLeft"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:layout_marginBottom="120dp"
 			android:background="@android:color/transparent"
  			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
		
		<ImageButton
 			android:id="@+id/upRight"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|left"
 			android:layout_marginLeft="120dp"
 			android:layout_marginBottom="120dp"
 			android:background="@android:color/transparent"
  			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
		
		<ImageButton
 			android:id="@+id/spawn"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_gravity="bottom|right"
 			android:src="@drawable/ui_button"
 			android:background="@android:color/transparent"
 			android:contentDescription="a button"/>
		
</FrameLayout>