<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent">

		<ImageButton
 			android:id="@+id/leftButton"
 			android:layout_width="60dp"
 			android:layout_height="60dp"
 			android:layout_gravity="bottom|left"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button" />
	
		<ImageButton
 			android:id="@+id/rightButton"
 			android:layout_width="60dp"
 			android:layout_height="60dp"
 			android:layout_gravity="bottom|left"
 			android:layout_marginLeft="80dp"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
			
		<ImageButton
 			android:id="@+id/spawn"
 			android:layout_width="60dp"
 			android:layout_height="60dp"
 			android:layout_gravity="bottom|left"
 			android:layout_marginLeft="60dp"
 			android:layout_marginBottom="80dp"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button" />
		
		<ImageButton
 			android:id="@+id/fire"
 			android:layout_width="60dp"
 			android:layout_height="60dp"
 			android:layout_gravity="bottom|right"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
		
		<ImageButton
 			android:id="@+id/jump"
 			android:layout_width="60dp"
 			android:layout_height="60dp"
 			android:layout_gravity="bottom|right"
 			android:layout_marginRight="80dp"
 			android:src="@drawable/ui_button"
 			android:contentDescription="a button"/>
		
</FrameLayout>
